[flake8]
ignore = W503, ANN101, ANN002, ANN003
max-line-length = 88
max-complexity = 18
exclude = __init__.py

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
ensure_newline_before_comments=True
line_length=88


[tool:pytest]
testpaths=tests/
